# Movie-Catalogue-App

./: ScenarioOfInstrumentalTest.txt  ScenarioOfLogicTest.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/utils/: testExt.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/: MovieDataSource.kt  MovieEntity.kt  NetworkBoundResource.kt  Repository.kt  TvShowEntity.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/: MovieDataSource.kt  Repository.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/local/room/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/remote/network/: ApiService.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/data/source/remote/response/: MovieResponse.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/: HomeActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPageFavoriteAdapter.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/home/: HomeFragment.kt  HomeViewModel.kt  SectionPageAdapter.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/home/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/moviefavorite/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/movies/: MoviesCatalogueAdapter.kt  MoviesCatalogueFragment.kt  MoviesCatalogueViewModel.kt  MoviesViewModelState.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/tvshowfavorite/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/tvshows/: TvShowsAdapter.kt  TvShowsCatalogueFragment.kt  TvShowsViewModel.kt  TvsViewModelState.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/utils/: MoviesData.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/nurrizkiadip_a1201541/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/movies/: MoviesCatalogueViewModelTest.kt
app/src/test/java/com/nurrizkiadip_a1201541/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
